# SpringMVC

MVCProj1-EmployeeRegistration/: .project  pom.xml
MVCProj1-EmployeeRegistration/src/main/java/com/nt/bo/: Employee.java
MVCProj1-EmployeeRegistration/src/main/java/com/nt/commons/: Validation.properties
MVCProj1-EmployeeRegistration/src/main/java/com/nt/controller/: EmployeeController.java
MVCProj1-EmployeeRegistration/src/main/java/com/nt/validator/: CustomValidator.java
MVCProj1-EmployeeRegistration/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj1-EmployeeRegistration/src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
MVCProjAnno8-ListEmps-LayeredApp/src/main/webapp/WEB-INF/: persistence-beans.xml
